<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111087893-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#0092CB"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Winning with Dimensional Models in the Age of Big Data" />
<meta property="og:description" content="Is dimensional modeling still relevant in the age of big data? Here are 5 reasons why the answer is an emphatic &#34;yes&#34;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/dimensional-modeling/winning-with-dimensional-models-in-age-of-big-data/" />
<meta property="article:published_time" content="2018-02-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-21T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Winning with Dimensional Models in the Age of Big Data"/>
<meta name="twitter:description" content="Is dimensional modeling still relevant in the age of big data? Here are 5 reasons why the answer is an emphatic &#34;yes&#34;!"/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Winning with Dimensional Models in the Age of Big Data",
  "url": "https:\/\/www.dataday.life\/blog\/dimensional-modeling\/winning-with-dimensional-models-in-age-of-big-data\/",
  "wordCount": "745",
  "datePublished": "2018-02-21T00:00:00\x2b00:00",
  "dateModified": "2018-02-21T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  },
  "description": "Is dimensional modeling still relevant in the age of big data? Here are 5 reasons why the answer is an emphatic \x22yes\x22!"
}
</script>



    <title>Winning with Dimensional Models in the Age of Big Data</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet"> 
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Data-Day Life" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Notes
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter Notebooks</a>
                            <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                            <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With Data in Python</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog Articles
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                                <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional Modeling</a>
                                <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data Concepts</a>
                                <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                                <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                                <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                                <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                            </div>
                        </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Winning with Dimensional Models in the Age of Big Data</h1>
    </header>
    <div class="content">

    

<p>It&rsquo;s a fair question: Is <a href="https://www.dataday.life/what-is-a-dimensional-model/">dimensional modeling</a> still relevant in the age of big data?</p>

<p>Read enough about &ldquo;big data&rdquo;, and you may start to get the impression that modeling techniques are old-fashioned or irrelevant.</p>

<p>Data professionals in IT departments are used to wrangling data - it&rsquo;s understood that there&rsquo;s no &ldquo;easy button&rdquo; when it comes to integrating data and geting meaning out of it.  So we muster the energy and we do what it takes to get the data in order for <a href="https://www.dataday.life/what-types-of-data-analysis-are-there/">whatever analysis</a> the business is after.</p>

<p>But guess what:  <strong>Business users don&rsquo;t want to wrangle data.</strong></p>

<p>Not even savvy business users want to go through the trouble of writing map-reduce jobs or doing the work necessary to produce predictive models.</p>

<p>What do business users want? <strong>Self-service</strong> analysis capability in a context they understand.
* They don&rsquo;t want to write code or queries
* They don&rsquo;t want to be left integrating data sets themselves
* They don&rsquo;t want to understand infrastructure</p>

<p>They want the information that can help them make a business decision without lots of hoops to jump through (including work orders for reports to IT).</p>

<p>That&rsquo;s why I believe there are at least 5 reasons that dimensional models can be a huge win for the business and for IT.</p>

<h2 id="1-data-in-context-is-the-most-powerful-model-for-robust-analysis">1. Data in context is the most powerful model for robust analysis</h2>

<p>A dimensional model is a representation of data that portrays its measurements <strong>in context</strong>&hellip; that is, it takes the numbers and surrounds them with highly descriptive characteristics about the event that generated the measurements.</p>

<p>Dimensional models highlight the characteristics, qualities, features, and facets&hellip;the who, what, when, where, how&hellip;of the data collection situation.</p>

<p>Therefore, a dimensional model is ideal for understanding the patterns and information that the data contains in a way that is <strong>widely approachable</strong> by analysts of all kinds.</p>

<h2 id="2-data-cleansing-will-always-have-to-be-done">2. Data cleansing will always have to be done</h2>

<p>There&rsquo;s no escaping data cleansing and transformation.</p>

<p>In <a href="https://www.dataday.life/stages-to-machine-learning/">&ldquo;Stages to Machine Learning&rdquo;</a>, I discuss some always-required steps to getting from A to Z in machine learning endeavors.  Two of those:  data cleansing, and data transformation.</p>

<p>If data professionals don&rsquo;t do this, end-users must.</p>

<p>No matter what, someone has to put in the effort to ensure quality, consistent data that is standardized for analysis.</p>

<p>So if you&rsquo;re going to go through the trouble <em>anyways</em>, it makes sense to put in the effort to model the data so that business users can focus on what matters most: the business.</p>

<h2 id="3-it-s-just-a-matter-of-time-until-you-need-a-schema">3. It&rsquo;s just a matter of time until you need a schema</h2>

<p>You&rsquo;re not escaping schemas if you&rsquo;re delivering the ability for end-users to interact with the business&rsquo; data sets with relative ease.</p>

<p>&ldquo;Data lakes&rdquo; offer the opportunity to reverse the order in which schemas are required for a particular analysis, shifting it from an up-front necessity to a &ldquo;schema on read&rdquo; / &ldquo;just-in-time schema&rdquo; approach.  But &ldquo;schema on read&rdquo; isn&rsquo;t the same as &ldquo;no schema&rdquo;.</p>

<p>So again, whether it&rsquo;s schema on write, as you do in traditional Extract-Transform-Load processes, or if it&rsquo;s schema on read, as the advent of a data lake provides, there&rsquo;s likely going to be a schema in your future.</p>

<p>It makes sense, then, to design a schema (a model, if you will) that end-users can readily understand and work with using a business intelligence reporting and visualization tool of their choice.</p>

<h2 id="4-not-all-data-problems-are-big-data-problems">4. Not all data problems are &ldquo;big data&rdquo; problems</h2>

<p>Before your team runs off to implment a Hadoop cluster, ask, &ldquo;Do we really have &lsquo;big data&rsquo;??&rdquo;</p>

<p>If your data set can fit in memory on a single computer, your data is not &ldquo;big data&rdquo;.  If your data is coming in at manageable intervals&hellip;ie, if you&rsquo;re able to keep up, you don&rsquo;t have the velocity problem that big data presents.</p>

<p>If you don&rsquo;t have a big data problem, don&rsquo;t invent one for yourself!</p>

<p>Somewhere along the way, your business users just want to perform some basic descriptive analytics.  Go there.  Provide that value.</p>

<h2 id="5-dimensional-models-are-low-hanging-fruit">5. Dimensional models are low-hanging fruit</h2>

<p>In terms of investment, dimensional models are relatively low-hanging fruit to implement.</p>

<p>Additionally, they provide real, tangible value to a business.</p>

<p>If you&rsquo;re looking for a relatively &ldquo;easy&rdquo; win, building dimensional models that reflect the processes of the business in an integrated manner is a good way to get off the ground.</p>

<p>When the time comes, you&rsquo;ll have done the data cleansing and transformation work to provide standard data sets that can be used for more advanced forms of analysis.</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datadaylife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 25 pages and is available on <a href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>