<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111087893-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#0092CB"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Resolving No Events Found When Sampling Data with Azure Stream Analytics" />
<meta property="og:description" content="No events found for HubName... Ugh. If you are pretty sure data is making it to the Hub, but you are unable to get Stream Analytics to sample from the stream, check out how I was able to resolve this issue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/azure/azure-stream-analytics-resolving-sample-no-events-found/" />
<meta property="article:published_time" content="2019-01-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-04T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resolving No Events Found When Sampling Data with Azure Stream Analytics"/>
<meta name="twitter:description" content="No events found for HubName... Ugh. If you are pretty sure data is making it to the Hub, but you are unable to get Stream Analytics to sample from the stream, check out how I was able to resolve this issue."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Resolving No Events Found When Sampling Data with Azure Stream Analytics",
  "url": "https:\/\/www.dataday.life\/blog\/azure\/azure-stream-analytics-resolving-sample-no-events-found\/",
  "wordCount": "325",
  "datePublished": "2019-01-04T00:00:00Z",
  "dateModified": "2019-01-04T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  },
  "description": "No events found for HubName... Ugh. If you are pretty sure data is making it to the Hub, but you are unable to get Stream Analytics to sample from the stream, check out how I was able to resolve this issue."
}
</script>



    <title>Resolving No Events Found When Sampling Data with Azure Stream Analytics</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet"> 
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Data-Day Life" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Notes
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter Notebooks</a>
                            <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                            <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With Data in Python</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog Articles
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                                <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional Modeling</a>
                                <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data Concepts</a>
                                <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                                <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                                <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                                <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                            </div>
                        </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Resolving No Events Found When Sampling Data with Azure Stream Analytics</h1>
    </header>
    <div class="content">

    <p>Data is making it to the Event Hub&hellip;at least you&rsquo;re 99% sure it is, because successful requests are being made by your app/device and received by the Hub.</p>

<p>The trouble is, when you attempt to sample data with Azure Stream Analytics, you come up empty with a message like</p>

<blockquote>
<p>No events found for <code>HubName</code>.</p>
</blockquote>

<p>or</p>

<blockquote>
<p>Diagnostics: While sampling data, no data was received from <code>#</code> partitions.</p>
</blockquote>

<p>In my particular case, everything was fine with both the Event Hub and the Stream Analytics Job configurations. My issue was <strong>how my client app was encoding things as JSON</strong>.</p>

<p>I was using Node to simulate a device sending data to the Event Hub.</p>

<p>I had a standard import of the required library objects, and the creation of an <code>EventHubClient</code> as follows:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="p">{</span> <span class="nx">EventHubClient</span><span class="p">,</span> <span class="nx">EventPosition</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@azure/event-hubs&#39;</span><span class="p">);</span>
<span class="k">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">EventHubClient</span><span class="p">.</span><span class="nx">createFromConnectionString</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="s2">&#34;EVENTHUB_CONNECTION_STRING&#34;</span><span class="p">],</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="s2">&#34;EVENTHUB_NAME&#34;</span><span class="p">]);</span>
</code></pre></div>
<p>But my <code>main</code> function contained a flaw. It was sending valid JSON, but not in the &ldquo;shape&rdquo; that Azure Stream Analytics expected it.  It resulted in a JSON parsing error.</p>

<p>What was the flaw?  Compare the following snippets inline:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">incorrectDataFormat</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">DeviceID</span><span class="o">:</span> <span class="s2">&#34;SomeDeviceID&#34;</span><span class="p">,</span> <span class="nx">LocationID</span><span class="o">:</span> <span class="s2">&#34;SomeLocationID&#34;</span><span class="p">,</span> <span class="nx">Measurement</span><span class="o">:</span> <span class="s2">&#34;SomeMeasurement&#34;</span> <span class="p">};</span>
    <span class="k">const</span> <span class="nx">CORRECTDataFormat</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">body</span><span class="o">:</span> <span class="p">{</span> <span class="nx">DeviceID</span><span class="o">:</span> <span class="s2">&#34;SomeDeviceID&#34;</span><span class="p">,</span> <span class="nx">LocationID</span><span class="o">:</span> <span class="s2">&#34;SomeLocationID&#34;</span><span class="p">,</span> <span class="nx">Measurement</span><span class="o">:</span> <span class="s2">&#34;SomeMeasurement&#34;</span> <span class="p">}</span> <span class="p">};</span>
    
    <span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">incorrectDataFormat</span><span class="p">);</span> <span class="c1">// won&#39;t get picked up by Stream Analytics
</span><span class="c1"></span>    <span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">CORRECTDataFormat</span><span class="p">);</span> <span class="c1">// WILL get picked up by Stream Analytics
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div>
<p>What&rsquo;s the difference?</p>

<p>For receiving events from Azure Stream Analytics, you&rsquo;ve got to send Events to an EventHub where the <strong>body</strong> is a JSON object/array&hellip;which means you&rsquo;ve got to have a <code>body</code> property with a <em>value</em>&hellip;an object, or an array&hellip; that contains the data you want to send.</p>

<p><code>const CORRECTDataFormat = { body: { DeviceID: &quot;SomeDeviceID&quot;, LocationID: &quot;SomeLocationID&quot;, Measurement: &quot;SomeMeasurement&quot; } };</code></p>

<p>If you&rsquo;re running into issues with sampling Event Hub data using Stream Analytics, it might be worth the effort to double-check that the structure of your JSON object is in line with the expectation described above. 🙌🏻</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datadaylife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 27 pages and is available on <a href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>