<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>

        (function () {
            if (window.location.hostname === "localhost") {
                console.log("Analytics not running on local dev.");
                return;
            } else {

                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-111087893-1');
            }
        })();
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356224024630676"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#0092CB"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Where is the SQL Server 2017 Reporting Services License Key??" />
<meta property="og:description" content="After running the SQL Server 2017 Reporting Services standalone installer, you will be presented with a dialog asking for a Product Key.  Where is it??" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/sql-server/where-is-sql-server-2017-reporting-services-product-key/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-19T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Where is the SQL Server 2017 Reporting Services License Key??"/>
<meta name="twitter:description" content="After running the SQL Server 2017 Reporting Services standalone installer, you will be presented with a dialog asking for a Product Key.  Where is it??"/>
<meta name="generator" content="Hugo 0.101.0" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Where is the SQL Server 2017 Reporting Services License Key??",
  "url": "https:\/\/www.dataday.life\/blog\/sql-server\/where-is-sql-server-2017-reporting-services-product-key\/",
  "wordCount": "162",
  "datePublished": "2018-01-19T00:00:00Z",
  "dateModified": "2018-01-19T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  }

  ,"description": "After running the SQL Server 2017 Reporting Services standalone installer, you will be presented with a dialog asking for a Product Key.  Where is it??"
}
</script>



    <title>Where is the SQL Server 2017 Reporting Services License Key??</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet">
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
        <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notes
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter
                            Notebooks</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With
                            Data in Python</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog Articles
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                        <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional
                            Modeling</a>
                        <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data
                            Concepts</a>
                        <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                        <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                        <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                        <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                        <a class="dropdown-item"
                            href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                        <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight
                            Courses</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Where is the SQL Server 2017 Reporting Services License Key??</h1>
    </header>
    <div class="content">

    <p>SQL Server 2017 Reporting Services is no longer bundled with the main SQL Server installer, so if you&rsquo;re looking to add the Reporting Services 2017 feature, you need to run the <a href="https://www.microsoft.com/en-us/download/details.aspx?id=55252">stand-alone installer</a>.</p>
<p>When you run said installer, you&rsquo;ll be presented with a dialog asking for a product key.</p>
<p><img src="ssrs2017-product-key.png" alt="Prompt for product key"></p>
<p>But uhhhh&hellip; Where is it?</p>
<p>Naturally, we went to our Volume Licensing Portal, but Reporting Services 2017 isn&rsquo;t listed.</p>
<p>Additionally, we looked for a SQL Server 2017 key, but the portal indicated that our copy of SQL Server &ldquo;didn&rsquo;t require&rdquo; a product key.</p>
<p>Why?  Because it&rsquo;s <em>embedded</em> into the SQL Server 2017 installer itself.</p>
<p>Bingo.</p>
<h2 id="re-run-the-sql-server-2017-installer">Re-run the SQL Server 2017 Installer</h2>
<p>If you re-run the SQL Server 2017 installer, and just Next Next Next to the <strong>Product Key</strong> screen, you can copy and paste the key from there.</p>
<p><img src="sql-server-2017-product-key.png" alt="Prompt for product key"></p>
<p>Simple.  Hopefully this saves you 30 minutes running around to different portals trying to find a key that&rsquo;s &ldquo;hidden&rdquo; right in front of you. 👍</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datadaylife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 27 pages and is available on <a
                    href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew
                Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>