<!DOCTYPE html>
<html lang="en">

<head>

    
    

    

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#0092CB"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="What is a Dimensional Model?" />
<meta property="og:description" content="Unpack the term dimensional model to see if we can make heads of tails of what the words mean when they are put together in this term." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/dimensional-modeling/what-is-a-dimensional-model/" />
<meta property="article:published_time" content="2017-12-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-26T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is a Dimensional Model?"/>
<meta name="twitter:description" content="Unpack the term dimensional model to see if we can make heads of tails of what the words mean when they are put together in this term."/>
<meta name="generator" content="Hugo 0.55.6" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "What is a Dimensional Model?",
  "url": "https:\/\/www.dataday.life\/blog\/dimensional-modeling\/what-is-a-dimensional-model\/",
  "wordCount": "941",
  "datePublished": "2017-12-26T00:00:00Z",
  "dateModified": "2017-12-26T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  }

  ,"description": "Unpack the term dimensional model to see if we can make heads of tails of what the words mean when they are put together in this term."
}
</script>



    <title>What is a Dimensional Model?</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet">
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    <link href="" rel="alternate" type="application/rss+xml" title="Data-Day Life" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
        <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notes
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter
                            Notebooks</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With
                            Data in Python</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog Articles
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                        <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional
                            Modeling</a>
                        <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data
                            Concepts</a>
                        <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                        <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                        <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                        <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                        <a class="dropdown-item"
                            href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                        <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight
                            Courses</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">What is a Dimensional Model?</h1>
    </header>
    <div class="content">

    

<h2 id="measurements-and-descriptions">Measurements and Descriptions</h2>

<p>There are endless ways to measure and describe the world around us.</p>

<p>When you boil <a href="https://www.dataday.life/what-is-data-like-im-five/">data</a> down to the essentials, what you get are&hellip;</p>

<ol>
<li>Measurement(s)</li>
<li>Descriptions of the measurement(s)</li>
</ol>

<p>It doesn&rsquo;t matter what industry you&rsquo;re in. It doesn&rsquo;t matter the process that captured the data you&rsquo;re looking at. At the end of the day, you&rsquo;ve got <em><a href="https://www.dataday.life/what-is-data-like-im-five/#quantitative-numerical">numbers</a> and <a href="https://www.dataday.life/what-is-data-like-im-five/#qualitative-categorical">classifications</a></em> as measurements, and you&rsquo;ve got the <em>context</em> describing the <em>who, what, when, where, why, and how</em> of those measurements.</p>

<hr>

<h2 id="dimensional-model-breaking-it-down">&ldquo;Dimensional Model&rdquo; - Breaking it Down</h2>

<p>Let&rsquo;s unpack the term &ldquo;dimensional model&rdquo; to see if we can make heads of tails of what the words mean when they&rsquo;re put together in this term.</p>

<p>I&rsquo;ll start with the noun (model) and then look at the adjective (dimensional).</p>

<h3 id="model">Model</h3>

<p>What&rsquo;s a <em>model</em>?</p>

<p>The first images that come to mind for me involve cars, trains, and rocket ships.  When you think about the hobby of model-making, what you have is an activity where you take <a href="like a car, train, or rocket">something</a> and create <a href="the model">something else</a> that <em>represents</em> the original.</p>

<p>Let&rsquo;s keep that word:  <strong>represent</strong></p>

<p>Another image that comes to mind is a <em>person</em> who is a model. You think about the man or woman walking down the runway, showing off what a particular designer&rsquo;s outfit should look like on an &ldquo;ideal&rdquo; person.</p>

<p>Let&rsquo;s keep that word too:  <strong>ideal</strong></p>

<p>The world is complicated. Sometimes, in order to shut out the noise, we create something that portrays the <em>general concept</em> of something that would otherwise be difficult to understand.</p>

<p><strong>General concept</strong> is the last word we&rsquo;ll keep for now.</p>

<p>So what do we have?</p>

<blockquote>
<p>A model is a <strong>representation</strong> of data that portrays its <strong>general concept(s)</strong>, in a way that is <strong>ideal</strong> for understanding the patterns and information that the data contains.</p>
</blockquote>

<p><a name="kind-of-model"></a>
That last part, &ldquo;ideal for understanding the patterns and information that the data contains&rdquo; leaves the door open to the possibility that there might be different <em>kinds</em> of models that are more or less ideal for different analyses.</p>

<p>The first half remains true to all models.  Models are representations of data.  And models boil things down to the general concept(s) that exist within the data. The goal for models is to help humans see, understand, and interpret the patterns and information within data.</p>

<h3 id="dimensional">Dimensional</h3>

<p>What does the word &ldquo;dimension&rdquo; being to mind for you?</p>

<p>I immediately thought of shapes (2 <em>dimensional</em> or 3 <em>dimensional</em> shapes).</p>

<p>In a 2D shape, the dimensions are length and width, aren&rsquo;t they?  A square or rectangle has sides that are [x] units long by [y] units wide.  3D shapes add a dimension:  depth.</p>

<p>In the case of shapes, a dimension is [the thing] that answers the question &ldquo;how long?&rdquo; or &ldquo;how wide?&rdquo; or &ldquo;how deep?&rdquo;.</p>

<p>Outside the world of geometry, the word &ldquo;dimension&rdquo; carries the idea of the <strong>characteristics</strong> or <strong>qualities</strong> of something.</p>

<p>If I say, &ldquo;When I look at the diamond <strong>from this angle</strong>, it explodes with brilliance!&ldquo;, I&rsquo;m substituting &ldquo;from this angle&rdquo; for a way to describe the diamond&rsquo;s <strong>facets</strong>&hellip; its <strong>dimensionality</strong>, if you will.</p>

<p>If I say, &ldquo;Wow, when you add jalapeños to the salsa, it adds a whole new <strong>dimension</strong> of flavor!&ldquo;, you see how the word dimension gets at an essential <strong>feature</strong> of the salsa&rsquo;s flavor.</p>

<p>Coffee from different regions of the world have distinct flavor <strong>profile</strong>s - different <em>dimensions</em> to their taste.</p>

<p>The same goes with wines and cheeses and teas and on and on with just about anything you can think of.</p>

<blockquote>
<p>The word dimensional tells us that the <strong>characteristics</strong>, <strong>qualities</strong>, <strong>features</strong>, and <strong>facets</strong> of something are what&rsquo;s important.</p>
</blockquote>

<h3 id="dimensions-of-what">Dimensions of What??</h3>

<p>So we&rsquo;ve got a representation of data (a model).
We&rsquo;ve got characteristics&hellip;qualities&hellip;features&hellip;facets&hellip; (dimensions).</p>

<p>The question now becomes&hellip; dimensions of&hellip; <em>what</em>?? The answer gives us the distinguishing characteristic of dimensional models that makes them ideal for understanding the patterns and information that the data contains.</p>

<h3 id="the-defining-characteristic-of-a-dimensional-model">The Defining Characteristic of a Dimensional Model</h3>

<p>The defining characteristic of a dimensional model is that it captures and highlights the characteristics, qualities, features, and facets of <em>the event that generated the measurements</em>.</p>

<p>Dimensional models make the numbers visible, true&hellip; but they also make a point to bring <em>meaning</em> to the numbers by making the who, what, when, where, why, and how <em>behind the generation of those numbers</em> into the forefront.</p>

<p><a href="https://www.dataday.life/what-is-data-like-im-five/#qualitative-categorical">Qualitative data</a>, in and of itself, is descriptive by nature. It&rsquo;s the qualitative data <em>about the situation that caused a measurement to be recorded</em> that gives dimensional models their &ldquo;ideal&rdquo; edge when it comes to understanding the patterns and information that the data contains.</p>

<p>There are a few things that have to happen for that to be possible:</p>

<ol>
<li>You&rsquo;ve got to <strong>define a &ldquo;measurement event&rdquo;</strong> &ndash; the action or process that causes you to capture and save data in the first place</li>
<li>You&rsquo;ve got to <strong>detect when that event has occurred</strong>, either physically or in some automated way (like with a sensor)</li>
<li>You&rsquo;ve got to capture and save the measurements that matter, <strong>and</strong> the 5 W&rsquo;s + How + any other qualitative information that you think are important to describing that event</li>
</ol>

<h3 id="putting-it-all-together-dimensional-model">Putting it all Together:  &ldquo;Dimensional&rdquo; + &ldquo;Model&rdquo;</h3>

<p>&ldquo;Model&rdquo; is the noun; &ldquo;dimensional&rdquo; is the adjective.  When you put them together, you might get something like this:</p>

<p>A dimensional model is a <strong>representation of data</strong> that&hellip;
* <strong>Portrays its measurements</strong> in a way that highlights the <strong>characteristics</strong>, <strong>qualities</strong>, <strong>features</strong>, and <strong>facets</strong> of the event that generated the measurements (the who, what, when, where, how, of the data collection situation)
* Therefore, a dimensional model is <strong>ideal for understanding the patterns and information that the data contains</strong> in a way that is widely approachable by analysts of all kinds</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datadaylife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 27 pages and is available on <a
                    href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew
                Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>