<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBP0Z22XC7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NBP0Z22XC7');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356224024630676"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#0092CB"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Breaking Down Data Analysis vs Data Analytics: A Look at the Suffix" />
<meta property="og:description" content="Question: How would you explain data analysis vs data analytics? Clues lie in the suffix!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/general-data-concepts/data-analysis-vs-data-analytics-examining-suffix/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-31T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Breaking Down Data Analysis vs Data Analytics: A Look at the Suffix"/>
<meta name="twitter:description" content="Question: How would you explain data analysis vs data analytics? Clues lie in the suffix!"/>
<meta name="generator" content="Hugo 0.101.0" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Breaking Down Data Analysis vs Data Analytics: A Look at the Suffix",
  "url": "https:\/\/www.dataday.life\/blog\/general-data-concepts\/data-analysis-vs-data-analytics-examining-suffix\/",
  "wordCount": "836",
  "datePublished": "2018-01-31T00:00:00Z",
  "dateModified": "2018-01-31T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  }

  ,"description": "Question: How would you explain data analysis vs data analytics? Clues lie in the suffix!"
}
</script>



    <title>Breaking Down Data Analysis vs Data Analytics: A Look at the Suffix</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet">
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
        <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notes
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter
                            Notebooks</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With
                            Data in Python</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog Articles
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                        <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional
                            Modeling</a>
                        <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data
                            Concepts</a>
                        <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                        <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                        <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                        <a class="dropdown-item" rel="me" href="https://hachyderm.io/@andrewcbancroft">Mastodon</a>
                        <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                        <a class="dropdown-item"
                            href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                        <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight
                            Courses</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Breaking Down Data Analysis vs Data Analytics: A Look at the Suffix</h1>
    </header>
    <div class="content">

    <p>&ldquo;Analysis&rdquo; and &ldquo;analytics&rdquo; are extremely similar words&hellip; I mean, just the word-<em>ending</em> is different:  &ldquo;-sis&rdquo; vs &ldquo;-tics&rdquo;</p>
<p>Since the end of the words is where the difference lies (otherwise, there wouldn&rsquo;t be two of them, right?), why not go find out what each suffix might indicate to get some clues as to what the difference between the words are?</p>
<p>I&rsquo;m going to start with &ldquo;analy<strong>sis</strong>&rdquo;.</p>
<p>Then I&rsquo;m going to move to &ldquo;analy<strong>tic</strong>&rdquo;.</p>
<p>The final stop before I make a summary conclusion will be the word &ldquo;analyt<strong>ics</strong>&rdquo;.</p>
<p>Let&rsquo;s go!</p>
<hr>
<h3 id="-sis">&ldquo;-sis&rdquo;</h3>
<p>Here&rsquo;s something cool <a href="http://www.dictionary.com/browse/-sis">from dictionary.com on the &ldquo;-sis&rdquo; suffix</a>:</p>
<blockquote>
<p>&ldquo;-sis&rdquo; is a suffix that forms abstract nouns of action, process, state, condition, etc. from verbs</p>
</blockquote>
<p>My interpretation: &ldquo;-sis&rdquo; noun-ifies verbs.  It takes the essential action of a verb and turns it into a concept&hellip; a concept of action, process, state, or condition.</p>
<p>Come to think of it, &ldquo;analysis&rdquo; is sort of a verb-y noun, isn&rsquo;t it?  &ldquo;We&rsquo;re going to &lsquo;<em>do</em> data analysis&rsquo;&hellip;&rdquo;, we say.</p>
<p>&ldquo;Do&rdquo; is the verb.</p>
<p>&ldquo;Data&rdquo; is an adjective that tells &ldquo;what kind&rdquo;.</p>
<p>&ldquo;Analysis&rdquo; is the <em>noun</em>.</p>
<p>Even as a noun though, there&rsquo;s a sense of action involved with data analysis.  It&rsquo;s just captured grammatically in this intangible, conceptual sense of a noun.</p>
<p>That&rsquo;s because the verb that &ldquo;analysis&rdquo; noun-ifies is &ldquo;analyze&rdquo;, which means &ldquo;to separate into constituent parts or elements&rdquo;.</p>
<h4 id="from-the-definition">From the Definition</h4>
<p>In dictioary terms, the word <strong>analysis</strong> encapsulates the idea of breaking something down.</p>
<p>It&rsquo;s the opposite of <strong>synthesis</strong>.</p>
<p>Synthesis is the process of composing separate things together into a new, combined [thing].</p>
<p>Analysis is the process of taking [something] and <em>de</em>composing it into its component parts.</p>
<p>Analysis uses partitioning and dividing and restructuring and rearranging to examine and determine information.</p>
<p>Applied to data, then, analysis is the process of taking a data set apart, inspecting individual segments at a time, looking for the parts in the whole so that we can understand the information it contains.</p>
<h3 id="-tic">&ldquo;-tic&rdquo;</h3>
<p>Here&rsquo;s where it gets slightly more interesting. Change &ldquo;analytics&rdquo; to &ldquo;analytic&rdquo; for me real quick&hellip;</p>
<p>Again, <a href="http://www.dictionary.com/browse/-tic">from dictioary.com on the &ldquo;-tic&rdquo; suffix</a>:</p>
<blockquote>
<p>a suffix forming <em>adjectives</em> from other parts of speech, <em>especially</em> in the formation of adjectives from nouns with stems in &ldquo;-sis&rdquo;; equivalent in meaning to &ldquo;-ic&rdquo;</p>
</blockquote>
<p>Here&rsquo;s the gist:  If you&rsquo;ve got a &ldquo;-sis&rdquo; noun (like &ldquo;analy<strong>sis</strong>&rdquo;), you can make a descriptor word out if it by switching the word ending to &ldquo;-tic&rdquo;.  And for all intents and purposes, &ldquo;-tic&rdquo; and &ldquo;-ic&rdquo; do exactly the same thing.</p>
<p><strong>Analysis</strong>, the <em>noun</em>, becomes <strong>analytic</strong>, an adjective.</p>
<h4 id="from-the-definition-1">From the Definition</h4>
<p>&ldquo;Analytic&rdquo; just means that whatever we&rsquo;re describing <em>has to do with analysis</em> (breaking something down), as opposed to synthesis (building something up).</p>
<p>While &ldquo;analytic&rdquo; as a definition isn&rsquo;t extremely interesting (in my opinion), it does act as the bridge in my mind between the &ldquo;-sis&rdquo; suffix and our destiation suffix:  &ldquo;-ics&rdquo;.</p>
<p>So let&rsquo;s cross the bridge and see where we land&hellip;</p>
<h3 id="-ics">&ldquo;-ics&rdquo;</h3>
<p>Switch &ldquo;Anlytic&rdquo; (the adjective) back to &ldquo;Analyt<strong>ics</strong>&rdquo;.</p>
<p>Here, my friends, is where things get cool (if you&rsquo;re a word nerd).</p>
<p>&ldquo;-ics&rdquo; is&hellip;</p>
<blockquote>
<p>a suffix of nouns that denote a body of facts, knowledge, principles, etc., <em>usually corresponding to adjectives ending in -ic</em></p>
</blockquote>
<p>Here we go:  Suppose you&rsquo;ve got an adjective that has the ending &ldquo;-ic&rdquo; (analytic&hellip;which as we saw, basically just means &ldquo;having something to do with analysis&rdquo;).</p>
<p>If you go from &ldquo;-ic&rdquo; to &ldquo;-ic<strong>s</strong>&rdquo;, what happens?  You just noun-ified the adjective.</p>
<p>And <em>with</em> that noun-ification, you&rsquo;ve brought new connotations to the word.  Suddenly there&rsquo;s a sense of encapsulating a body of facts, knowledge, principles, and so on.</p>
<p><strong>Analytics</strong> then, denotes the body of facts, knowledge, principles, etc. of <em>something pertaining to</em>&hellip; <strong>analysis</strong>.</p>
<p><strong>boom</strong></p>
<h3 id="what-weve-uncovered">What We&rsquo;ve Uncovered</h3>
<p>If I had summarize what we&rsquo;ve uncovered, it&rsquo;d be this:  Analytics is the <strong>science of analysis</strong>.  Analytics encompases the corpus of understanding we have about analysis&hellip;it&rsquo;s the techniques and processes and principles for breaking things down.</p>
<p>Even though analysis and analytics are both nouns, they aren&rsquo;t &ldquo;the same thing&rdquo;.  The <em>concept</em> of breaking something down (analysis) is different than the <em>science</em> or <em>method</em> for doing that breaking down (analytics).</p>
<p>Analysis is the end-goal (okay, understanding, interpreting, making inferences and predictions and decisions might be the <em>end</em>-end goal, but still&hellip;).  Analytics is the way we get there.</p>
<p>In conclusion,</p>
<ul>
<li>
<p><strong>Analysis</strong> is a noun that encompasses the concept and idea of breaking something down.  Data analysis is the concept of taking a data set and reforming it in such a way as to understand it&hellip; to see patterns and form conclusions from it.</p>
</li>
<li>
<p><strong>Analytic</strong>, as an adjective, simply means that some <em>other</em> noun has to do with analysis. We use the term, &ldquo;an analytic <em>approach</em>&rdquo;, for example&hellip; meaning that <em>the approach</em> we&rsquo;re taking has to do with breaking something down, decomposing it, shifting it around, etc.</p>
</li>
<li>
<p><strong>Analytics</strong> is a noun that shifts the word &ldquo;analytic&rdquo; into a word that denotes the body of facts&hellip; the knowledge about&hellip; the principles for:  <em>analysis</em>.  Analytics is about <em>methodology</em>.  It&rsquo;s about the approach to performing analysis.  It&rsquo;s the science of analysis.</p>
</li>
</ul>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datadaylife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 27 pages and is available on <a
                    href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew
                Bancroft, <time datetime="2023">2023</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>