<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>

        (function () {
            if (window.location.hostname === "localhost") {
                console.log("Analytics not running on local dev.");
                return;
            } else {

                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-111087893-1');
            }
        })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#0092CB"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="What is the Difference Between axis=0 and axis=1 When Working with Pandas Dataframes?" />
<meta property="og:description" content="Provides an example scenario to help decipher the difference between axis=0 and axis=1 when working with Pandas dataframes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/notes/data-engineering-python/difference-between-axis-0-axis-1-python-pandas/" />
<meta property="article:published_time" content="2019-05-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-22T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is the Difference Between axis=0 and axis=1 When Working with Pandas Dataframes?"/>
<meta name="twitter:description" content="Provides an example scenario to help decipher the difference between axis=0 and axis=1 when working with Pandas dataframes"/>
<meta name="generator" content="Hugo 0.55.6" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "What is the Difference Between axis=0 and axis=1 When Working with Pandas Dataframes?",
  "url": "https:\/\/www.dataday.life\/notes\/data-engineering-python\/difference-between-axis-0-axis-1-python-pandas\/",
  "wordCount": "669",
  "datePublished": "2019-05-22T00:00:00Z",
  "dateModified": "2019-05-22T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  }

  ,"description": "Provides an example scenario to help decipher the difference between axis=0 and axis=1 when working with Pandas dataframes"
}
</script>



    <title>What is the Difference Between axis=0 and axis=1 When Working with Pandas Dataframes?</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet">
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    <link href="" rel="alternate" type="application/rss+xml" title="Data-Day Life" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
        <a class="navbar-brand" href="https://www.dataday.life"><i class="fas fa-home"></i> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notes
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#jupyter-notebooks-notes">Jupyter
                            Notebooks</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#working-with-data-python-notes">Working With
                            Data in Python</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog Articles
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                        <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional
                            Modeling</a>
                        <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data
                            Concepts</a>
                        <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                        <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                        <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                        <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                        <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                        <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                        <a class="dropdown-item"
                            href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                        <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight
                            Courses</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                 


<article>
  <div class="article">
    <header>
      <h1 class="article-title">What is the Difference Between axis=0 and axis=1 When Working with Pandas Dataframes?</h1>
    </header>
    <div class="content">

    

<p>Sometimes, functions ask you to specify an <code>axis</code>.  The documentation can often feel vague and/or technical.</p>

<p>For instance, here&rsquo;s a quote from the <code>apply</code> function&rsquo;s documentation:</p>

<blockquote>
<p>axis : {0 or ‘index’, 1 or ‘columns’}, default 0
Axis along which the function is applied:
0 or ‘index’: apply function to each column.
1 or ‘columns’: apply function to each row.</p>
</blockquote>

<p>Uuuum&hellip; right.</p>

<p>So what&rsquo;s the difference?  Here&rsquo;s an example&hellip;</p>

<p><a name="resources" class="jump-target"></a>
<div class="resources">
  <div class="resources-header">
    Resources
  </div>
    <div class="resources-download-instructions">
    Right-click -&gt; Save as&hellip;
  </div>
  <ul class="resources-content">
    <li>
        <i class="fas fa-file-csv"></i> <a href="https://github.com/andrewcbancroft/datadaylife-blog/raw/master/datasets/Car%20Sales.csv" download>Car Sales.csv</a>
    </li>
    <li>
        <i class="fas fa-book"></i> <a href="https://raw.githubusercontent.com/andrewcbancroft/datadaylife-blog/master/content/notes/data-engineering-python/difference-between-axis-0-axis-1-python-pandas.ipynb" download>difference-between-axis-0-axis-1-python-pandas.ipynb</a>
    </li>
  </ul>
</div></p>

<h2 id="load-a-csv-file-to-play-with">Load a CSV file to play with</h2>

<h3 id="prerequisites-if-you-want-to-practice">Prerequisites (if you want to practice)</h3>

<ul>
<li>Install the <a href="https://pandas.pydata.org/">Pandas</a> library for your Python environment</li>
<li>Cells in this notebook expect the <a href="https://github.com/andrewcbancroft/datadaylife-blog/raw/master/datasets/Car%20Sales.csv">Car Sales.csv</a> file to be in the same directory as your notebook</li>
<li><a href="#resources">Resources</a> to help you practice</li>
</ul>

<h3 id="first-things-first">First Things First</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Read the CSV file</span>
<span class="c1"># This assumes &#34;Car Sales.csv&#34; is in the same directory as your notebook</span>
<span class="n">car_sales_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&#34;Car Sales.csv&#34;</span><span class="p">)</span>

<span class="c1"># Show the first 5 rows</span>
<span class="n">first_five</span> <span class="o">=</span> <span class="n">car_sales_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">first_five</span><span class="p">)</span></code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DealershipName</th>
      <th>RedCars</th>
      <th>SilverCars</th>
      <th>BlackCars</th>
      <th>BlueCars</th>
      <th>MonthSold</th>
      <th>YearSold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Clyde's Clunkers</td>
      <td>902.0</td>
      <td>650.0</td>
      <td>754.0</td>
      <td>792.0</td>
      <td>1.0</td>
      <td>2018.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Clyde's Clunkers</td>
      <td>710.0</td>
      <td>476.0</td>
      <td>518.0</td>
      <td>492.0</td>
      <td>2.0</td>
      <td>2018.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Clyde's Clunkers</td>
      <td>248.0</td>
      <td>912.0</td>
      <td>606.0</td>
      <td>350.0</td>
      <td>3.0</td>
      <td>2018.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clyde's Clunkers</td>
      <td>782.0</td>
      <td>912.0</td>
      <td>858.0</td>
      <td>446.0</td>
      <td>4.0</td>
      <td>2018.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clyde's Clunkers</td>
      <td>278.0</td>
      <td>354.0</td>
      <td>482.0</td>
      <td>752.0</td>
      <td>5.0</td>
      <td>2018.0</td>
    </tr>
  </tbody>
</table>
</div>

<p>The car sales data looks like it contains one row that summarizes the <strong>total sales of each color</strong> of car for a <strong>given dealership</strong>, for <strong>each month</strong> of the <strong>year</strong>.</p>

<p>To state the &ldquo;grain&rdquo; of the data frame another way, the data frame contains <strong>one row per dealership, month, year</strong> combo and reports the total number of cars sold by color.</p>

<h3 id="choose-your-scenario">Choose Your Scenario</h3>

<p>Suppose that two people come to you and ask separate questions about <strong>average car sales</strong>.</p>

<ul>
<li><p>Lucy asks, &ldquo;Can you calculate the average number of cars sold for each color?&rdquo;</p></li>

<li><p>Zack asks, &ldquo;Can you calculate the average number of cars sold (regardless of color) for each dealership in each month &amp; year?&rdquo; (so basically the average of red, silver, black, and blue cars for each row)</p></li>
</ul>

<h4 id="start-with-lucy">Start with Lucy.</h4>

<p>Think about what you&rsquo;d do to answer Lucy&rsquo;s question by hand, manually, if you didn&rsquo;t have Pandas to do the work for you. Here&rsquo;s what I&rsquo;d do:</p>

<ol>
<li>Start with the RedCars column.<br /></li>
<li>Add up 902, 710, 248, 782, 278, and so on.</li>
<li>Divide that sum by the total number of values.  Boom.  RedCars average.</li>
<li>Rinse and reapeat steps 1-3 for SilverCars, BlackCars, and BlueCars.</li>
</ol>

<p><strong>This is an axis=0 scenario</strong> in Pandas.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">first_five</span><span class="p">[[</span><span class="s1">&#39;RedCars&#39;</span><span class="p">,</span> <span class="s1">&#39;SilverCars&#39;</span><span class="p">,</span> <span class="s1">&#39;BlackCars&#39;</span><span class="p">,</span> <span class="s1">&#39;BlueCars&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code></pre></div>
<pre><code>RedCars       584.0
SilverCars    660.8
BlackCars     643.6
BlueCars      566.4
dtype: float64
</code></pre>

<h4 id="what-about-zack">What about Zack?</h4>

<p>What would you do to answer his question by hand, without Pandas? How&rsquo;s this&hellip;</p>

<ol>
<li>Start with the first row of data (Row 0), since his question matches the &ldquo;grain&rdquo; of the data frame&hellip; one row per dealership per month &amp; year.</li>
<li>Add up the RedCars, SilverCars, BlackCars, and BlueCars values for Row 0 and divide by 4.  So (902 + 650 + 754 + 792)/4</li>
<li>Rinse and repeat steps 1 &amp; 2 for every row in the data frame.  Boom.  Average cars sold by dealer/month/year.</li>
</ol>

<p><strong>This is an axis=1 scenario</strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">first_five</span><span class="p">[[</span><span class="s1">&#39;RedCars&#39;</span><span class="p">,</span> <span class="s1">&#39;SilverCars&#39;</span><span class="p">,</span> <span class="s1">&#39;BlackCars&#39;</span><span class="p">,</span> <span class="s1">&#39;BlueCars&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code></pre></div>
<pre><code>0    774.5
1    549.0
2    529.0
3    749.5
4    466.5
dtype: float64
</code></pre>

<h3 id="summarizing-the-findings">Summarizing the Findings</h3>

<p>Specifying an <code>axis</code> to a function in Pandas is helping answer one of the following questions:</p>

<ul>
<li>Should I (Pandas) <strong>start with a column</strong> and make this function do its job <em>downward</em> on all the &ldquo;cells&rdquo; for that column, and then continue doing the same thing <strong>for all the rest of the columns</strong> in the data frame? (<code>axis=0</code>)</li>
</ul>

<p><em>or</em></p>

<ul>
<li>Should I (Pandas) <strong>start with the first row</strong> of data in the data frame and make this function do its job <em>horizontally</em> on all of the &ldquo;cells&rdquo; for that row, and then continue doing the same thing <strong>for all the rest of the rows</strong> in the data frame? (<code>axis=1</code>)</li>
</ul>

</div>
  <aside>
      <div class="bug_reporting">
          <h4>Find an error or bug?</h4>
          <p>Everything on this site is available on GitHub. Head to <a href='https://github.com/andrewcbancroft/datadaylife-blog/issues/new'>and submit a suggested change</a>. You can also message me directly on <a href='https://twitter.com/andrewcbancroft'>Twitter</a>.</p>
      </div>
      </aside>

    </div>
</article>




            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 27 pages and is available on <a
                    href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew
                Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>