<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111087893-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Deciphering U-SQL&#39;s Error Messages" />
<meta property="og:description" content="When your U-SQL Job fails, look closely at the Details secion of the message to decipher what&#39;s going on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dataday.life/blog/azure/deciphering-usql-error-messages/" />
<meta property="article:published_time" content="2019-01-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-03T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deciphering U-SQL&#39;s Error Messages"/>
<meta name="twitter:description" content="When your U-SQL Job fails, look closely at the Details secion of the message to decipher what&#39;s going on."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Deciphering U-SQL\x27s Error Messages",
  "url": "https:\/\/www.dataday.life\/blog\/azure\/deciphering-usql-error-messages\/",
  "wordCount": "170",
  "datePublished": "2019-01-03T00:00:00\x2b00:00",
  "dateModified": "2019-01-03T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Bancroft"
  },
  "description": "When your U-SQL Job fails, look closely at the Details secion of the message to decipher what\x27s going on."
}
</script>



    <title>Deciphering U-SQL&rsquo;s Error Messages</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.dataday.life/css/custom.css" rel="stylesheet"> 
    <link href="https://www.dataday.life/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Data-Day Life" /> 
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://www.dataday.life">Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Notes
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.life#sql-server-notes">SQL Server</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog Articles
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.dataday.life#azure">Azure</a>
                                <a class="dropdown-item" href="https://www.dataday.life#dimensional-modeling">Dimensional Modeling</a>
                                <a class="dropdown-item" href="https://www.dataday.life#general-data-concepts">General Data Concepts</a>
                                <a class="dropdown-item" href="https://www.dataday.life#machine-learning">Machine Learning</a>
                                <a class="dropdown-item" href="https://www.dataday.life#r">R</a>
                                <a class="dropdown-item" href="https://www.dataday.life#sql-server">SQL Server</a>
                                <a class="dropdown-item" href="https://www.dataday.life#statistics">Statistics</a>
                            </div>
                        </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.dataday.lifeabout/andrew_bancroft/">About Andrew</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Deciphering U-SQL&#39;s Error Messages</h1>
      <div class="article_date">
        <time datetime=" 2019-01-03T00:00:00Z "> January 3, 2019</time>
      </div>
    </header>
    <div class="content">

    

<p>It&rsquo;s inevitable - you&rsquo;re going to encounter job failures when working with Azure Data Lake Analytics U-SQL jobs.</p>

<h1 id="error-sources">Error Sources</h1>

<p>There are at least three root causes for a U-SQL job failure:</p>

<p>1) A problem with your <strong>script</strong></p>

<p>2) A problem with the <strong>data</strong></p>

<p>3) A problem with your extractor&rsquo;s &ldquo;<strong>shematizing</strong>&rdquo; of your data</p>

<h1 id="deciphering-error-messages">Deciphering Error Messages</h1>

<p>Whenever an error is reported, it can be helpful to slow down and read through the feedback that the Azure Data Lake Analytics service gave you.</p>

<p>Here&rsquo;s my general approach to deciphering error messages produced by the Azure Data Lake Analytics service:</p>

<p>1) Read the &ldquo;Message&rdquo; portion of the error to get a general feel for what the service didn&rsquo;t like.</p>

<p>2) Decide where the root cause was:  The script?  The data?  The extrator&rsquo;s schematizing of your data?</p>

<p>3) Read the &ldquo;Detail&rdquo; section and <strong>look for the position of the <code>###</code> symbols</strong></p>

<p>This is your biggest clue about where the job service encountered a problem that it didn&rsquo;t know how to recover from.</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https://datadaylife.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 20 pages and is available on <a href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>